# medicine

./: .project  pom.xml
src/main/java/com/medicine/death/controller/info/: InfoOperationController.java
src/main/java/com/medicine/death/controller/table/: ColumnConfigController.java  TableConfigController.java
src/main/java/com/medicine/death/dao/info/: InfoOperationMapper.java  InfoOperationMapper.xml
src/main/java/com/medicine/death/dao/table/: ColumnConfigMapper.java  ColumnConfigMapper.xml  TableConfigMapper.java  TableConfigMapper.xml
src/main/java/com/medicine/death/entity/info/: InfoOperation.java
src/main/java/com/medicine/death/entity/table/: ColumnConfig.java  TableConfig.java
src/main/java/com/medicine/death/service/info/: InfoOperationService.java
src/main/java/com/medicine/death/service/table/: ColumnConfigService.java  TableConfigService.java
src/main/java/com/medicine/death/vo/: SqlVo.java
src/main/java/com/medicine/framework/anno/: OperateAnnotation.java
src/main/java/com/medicine/framework/aspect/: OperateLogAspect.java
src/main/java/com/medicine/framework/base/: BaseController.java  BaseEntity.java  BaseService.java  BaseVO.java  PageEntity.java
src/main/java/com/medicine/framework/controller/: SysController.java
src/main/java/com/medicine/framework/controller/dict/: DictController.java
src/main/java/com/medicine/framework/controller/privilege/: PrivilegeController.java  RoleController.java
src/main/java/com/medicine/framework/controller/user/: UserController.java
src/main/java/com/medicine/framework/dao/dict/: DictMapper.java  DictMapper.xml
src/main/java/com/medicine/framework/dao/log/: LoginLogMapper.java  LoginLogMapper.xml  OperateLogMapper.java  OperateLogMapper.xml
src/main/java/com/medicine/framework/dao/privilege/: PrivilegeMapper.java  PrivilegeMapper.xml  RoleMapper.java  RoleMapper.xml  RolePrivilegeMapper.java  RolePrivilegeMapper.xml  UserRoleMapper.java  UserRoleMapper.xml
src/main/java/com/medicine/framework/dao/sys/: AttachmentMapper.java  AttachmentMapper.xml
src/main/java/com/medicine/framework/dao/user/: UserMapper.java  UserMapper.xml
src/main/java/com/medicine/framework/entity/dict/: Dict.java
src/main/java/com/medicine/framework/entity/log/: LoginLog.java  OperateLog.java
src/main/java/com/medicine/framework/entity/privilege/: Privilege.java  PrivilegeResources.java  Role.java  RolePrivilege.java  UserRole.java
src/main/java/com/medicine/framework/entity/sys/: Attachment.java  AttachmentContent.java
src/main/java/com/medicine/framework/entity/user/: User.java
src/main/java/com/medicine/framework/exception/: BusinessException.java
src/main/java/com/medicine/framework/mybatis/annotations/: PK.java
src/main/java/com/medicine/framework/mybatis/plugin/: IdPlugin.java  PagePlugin.java
src/main/java/com/medicine/framework/security/: LoginEntryPoint.java  MyAccessDecisionManager.java  MyAccessDeniedHandler.java  MyAuthenticationException.java  MyFilterSecurityInterceptor.java  MyInvocationSecurityMetadataSourceService.java  MySessionRegistryImpl.java  MyUserDetailsService.java  package-info.java
src/main/java/com/medicine/framework/security/log/: CustomLogoutHandler.java  LoginFailureHandler.java  LoginSuccessHandler.java
src/main/java/com/medicine/framework/service/dict/: DictService.java
src/main/java/com/medicine/framework/service/log/: LoginLogService.java  OperateLogService.java
src/main/java/com/medicine/framework/service/privilege/: PrivilegeService.java  RoleService.java  UserRoleService.java
src/main/java/com/medicine/framework/service/sys/: AttachmentService.java
src/main/java/com/medicine/framework/service/user/: UserService.java
src/main/java/com/medicine/framework/util/: CharsetUtil.java  DateUtil.java  GlobalProperties.java  ProcessUtil.java  ReflectHelper.java  SnowflakeIdWorker.java  State.java  SysUtil.java  ZipUtils.java
src/main/java/com/medicine/framework/util/ffmpeg/: FFmpegUtil.java
src/main/java/com/medicine/framework/util/log/: HttpReqUtil.java
src/main/java/com/medicine/framework/util/page/: PageInfo.java
src/main/java/com/medicine/framework/util/swf/: DOC2PDFUtil.java
src/main/java/com/medicine/framework/vo/privilege/: MenuVO.java  PrivilegeVO.java  RoleVO.java
src/main/java/com/medicine/framework/vo/sys/: AttachmentContentVO.java
src/main/resources/: applicationContext-security.xml  applicationContext-servlet.xml  applicationContext.xml  global.properties  log4j.properties  mybatis-config.xml  rebel-remote.xml
src/main/webapp/: login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/commons/: taglibs.jsp
src/main/webapp/pages/sys/: login.jsp  main.jsp
src/main/webapp/sys/css/: bootstrap.css
src/main/webapp/sys/js/: app.js  config.js  config.lazyload.js  config.router.js  main.js
src/main/webapp/sys/js/app/pageinfo/: tm.pagination.js
src/main/webapp/sys/js/source/dict/: list.js
src/main/webapp/sys/js/source/info/: add.js  edit.js  main.js
src/main/webapp/sys/js/source/privilege/: list.js
src/main/webapp/sys/js/source/role/: add.js  edit.js  list.js  rolePrivilege.js
src/main/webapp/sys/js/source/table/: list.js
src/main/webapp/sys/js/source/user/: add.js  edit.js  editPwd.js  list.js  userRole.js
src/main/webapp/sys/l10n/: zh_CN.js
src/main/webapp/sys/loginSource/css/: login.css
src/main/webapp/sys/loginSource/js/: login.js  supersized-init.js  tooltips.js
src/main/webapp/sys/tpl/: app.html  del.html
src/main/webapp/sys/tpl/blocks/: aside.html  header.html  nav.html
src/main/webapp/sys/tpl/dict/: list.html
src/main/webapp/sys/tpl/info/: add.html  edit.html  main.html
src/main/webapp/sys/tpl/privilege/: list.html
src/main/webapp/sys/tpl/role/: add.html  edit.html  list.html  rolePrivilege.html
src/main/webapp/sys/tpl/table/: list.html
src/main/webapp/sys/tpl/user/: add.html  edit.html  editPwd.html  list.html  userRole.html
